GEMAF/GEMAF/Ventanas/VentanaMenu.xaml

<Window x:Class="GEMAF.VentanaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="GEMAF (Gestor de Mediateca de la Alianza Francesa)" Height="761.296" Width="1402.664" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="522" LastChildFill="False" Margin="0,210,0,0" VerticalAlignment="Top" Width="291">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF560000" Offset="0.106"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="93" LastChildFill="False" Margin="291,0,0,0" VerticalAlignment="Top" Width="1105">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF730000" Offset="0.205"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="Bienvenue" HorizontalAlignment="Left" Height="70" Margin="329,10,0,0" VerticalAlignment="Top" Width="369" FontFamily="Impact" FontSize="48" FontWeight="Bold" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnCatalogo" Content="Catalogue" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="291" Height="62" Background="{x:Null}" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnCatalogo_Click" Foreground="White" Cursor="Hand"/>
        <Button x:Name="btnPrestamos" Content="Prêts" HorizontalAlignment="Left" Height="63" Margin="0,294,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnPrestamos_Click" Foreground="White" Cursor="Hand"/>
        <Button x:Name="btnTabletas" Content="Tablettes" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Width="291" Height="62" Background="{x:Null}" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnTabletas_Click" Foreground="White" Cursor="Hand"/>
        <Button x:Name="btnUsuarios" Content="Utilisateurs" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Width="291" Height="69" Background="{x:Null}" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnUsuarios_Click" Foreground="White" Cursor="Hand"/>
        <Button x:Name="btnCerrarSesion" Content="Fermer la session" HorizontalAlignment="Left" Margin="0,539,0,0" VerticalAlignment="Top" Width="291" Height="63" Background="{x:Null}" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnCerrarSesion_Click" Foreground="White" Cursor="Hand"/>
        <TabControl x:Name="tbcOpciones" HorizontalAlignment="Left" Height="622" Margin="296,100,0,0" VerticalAlignment="Top" Width="1090">
            <TabItem Header="" IsEnabled="False" Background="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvCatalogo" HorizontalAlignment="Left" Height="398" Margin="10,118,0,0" VerticalAlignment="Top" Width="1064"/>
                    <ComboBox x:Name="cmbLibrosPeliculas" HorizontalAlignment="Left" Height="31" Margin="80,75,0,0" VerticalAlignment="Top" Width="140" FontSize="16" BorderBrush="Black" SelectionChanged="CmbLibrosPeliculas_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Livres"/>
                        <ComboBoxItem Content="Films"/>
                    </ComboBox>
                    <Label x:Name="label1" Content="Montrer:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy" Content="Chercher par:" HorizontalAlignment="Left" Margin="321,78,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtBusquedaCatalogo" HorizontalAlignment="Left" Height="27" Margin="682,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16" BorderBrush="Black"/>
                    <Label x:Name="label1_Copy1" Content="Votre cherche:" HorizontalAlignment="Left" Margin="574,76,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="btnNuevoArt" Content="Nouvel article" HorizontalAlignment="Left" Height="60" Margin="10,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnNuevoArt_Click" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black"/>
                    <Button x:Name="btnModificarArtículo" Content="Modifier l'article" HorizontalAlignment="Left" Height="60" Margin="192,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnModificarArtículo_Click" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black"/>
                    <Button x:Name="btnElliminarArt" Content="Supprimer l'article" HorizontalAlignment="Left" Height="60" Margin="373,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnElliminarArt_Click" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black"/>
                    <ComboBox x:Name="cmbOpcionesBusqueda" HorizontalAlignment="Left" Height="32" Margin="422,74,0,0" VerticalAlignment="Top" Width="143" FontSize="16" BorderBrush="Black">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnBusquedaRapidaCatalogo" Content="Chercher" HorizontalAlignment="Left" Margin="930,69,0,0" VerticalAlignment="Top" Width="144" Height="41" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="16" BorderBrush="Black" Cursor="Hand" Click="BtnBusquedaRapidaCatalogo_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="" Background="{x:Null}" Cursor="Hand" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Cursor="Arrow">
                    <DataGrid x:Name="dgvPrestamos" HorizontalAlignment="Left" Height="428" Margin="10,75,0,0" VerticalAlignment="Top" Width="1064"/>
                    <ComboBox x:Name="cmbEstatusPrestamos" HorizontalAlignment="Left" Height="32" Margin="698,34,0,0" VerticalAlignment="Top" Width="141" FontSize="18" BorderBrush="Black">
                        <ComboBoxItem Content="À temps"/>
                        <ComboBoxItem Content="En retard"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Statut:" HorizontalAlignment="Left" Margin="634,35,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <DatePicker x:Name="dtpFecha1" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" Width="190" FontSize="16">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <DatePicker x:Name="dtpFecha2" HorizontalAlignment="Left" Margin="408,36,0,0" VerticalAlignment="Top" Width="190" FontSize="16">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <Label x:Name="label2_Copy" Content="Visualiser à partir de:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy1" Content="à:" HorizontalAlignment="Left" Margin="382,37,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <Button x:Name="btnNuevoPrestamo" Content="Nouveau prêt" HorizontalAlignment="Left" Height="60" Margin="10,523,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnNuevoPrestamo_Click" Background="#FFB40000" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="btnDevolucionArticulo" Content="Retour de l'article" HorizontalAlignment="Left" Height="60" Margin="191,523,0,0" VerticalAlignment="Top" Width="186" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnDevolucionArticulo_Click" Background="#FFB40000" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="btnPrestamoSala" Content="Prêts de chambre" HorizontalAlignment="Left" Height="60" Margin="389,523,0,0" VerticalAlignment="Top" Width="191" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnPrestamoSala_Click" Background="#FFB40000" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="btnBusquedaRapidaPrestamos" Content="Chercher" HorizontalAlignment="Left" Margin="930,29,0,0" VerticalAlignment="Top" Width="144" Height="41" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="16" BorderBrush="Black" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="" Background="{x:Null}" IsEnabled="False" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Cursor="Arrow">
                    <DataGrid x:Name="dgvTabletas" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="1064"/>
                    <Button x:Name="btnAsignarTableta" Content="Asigner une tablette" HorizontalAlignment="Left" Height="64" Margin="10,265,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Click="BtnAsignarTableta_Click" FontWeight="Bold" Cursor="Hand" Background="#FFB40000" Foreground="White"/>
                    <Button x:Name="btnFinalizarPrestamoTableta" Content="Finaliser le prêt" HorizontalAlignment="Left" Height="64" Margin="200,265,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Click="BtnFinalizarPrestamo_Click" FontWeight="Bold" Cursor="Hand" Background="#FFB40000" Foreground="White"/>
                    <Label x:Name="lbMatricula" Content="Inscription:" HorizontalAlignment="Left" Margin="247,362,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
                    <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="360,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="18" IsEnabled="False" BorderBrush="Black"/>
                    <Label x:Name="lbNombre" Content="Prénom:" HorizontalAlignment="Left" Margin="115,411,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="206,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="18" IsReadOnly="True" BorderBrush="Black"/>
                    <Label x:Name="lbApellidos" Content="Noms:" HorizontalAlignment="Left" Margin="513,413,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="28" Margin="581,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="18" IsReadOnly="True" BorderBrush="Black"/>
                    <Label x:Name="lbNivelCurso" Content="Niveau et cours:" HorizontalAlignment="Left" Margin="95,458,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtNivelCurso" HorizontalAlignment="Left" Height="28" Margin="244,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" IsReadOnly="True" BorderBrush="Black"/>
                    <Label x:Name="lbPenalizacion" Content="Nombre de sanctions:" HorizontalAlignment="Left" Margin="359,460,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtNoSancion" HorizontalAlignment="Left" Height="28" Margin="557,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="18" IsReadOnly="True" BorderBrush="Black"/>
                    <Button x:Name="btnAutorizarTableta" Content="Autoriser la tablette" HorizontalAlignment="Left" Height="54" Margin="543,523,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Click="BtnAutorizarTableta_Click" FontWeight="Bold" Cursor="Hand" Background="#FFB40000" Foreground="White" IsEnabled="False"/>
                    <Button x:Name="btnBuscarUsuarioTableta" Content="Chercher" HorizontalAlignment="Left" Height="48" Margin="639,356,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Click="BtnBuscarUsuarioTableta_Click" IsEnabled="False" FontWeight="Bold" Cursor="Hand" Background="#FFB40000" Foreground="White"/>
                    <Button x:Name="btnCancelarOperacionTableta" Content="Annuler l'opération" HorizontalAlignment="Left" Height="54" Margin="367,523,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold" Cursor="Hand" Background="#FFB40000" Foreground="White" Click="BtnCancelarOperacionTableta_Click" IsEnabled="False" RenderTransformOrigin="-1.989,0.609"/>
                    <Label x:Name="lbPenalizacion_Copy" Content="Est-ce désactivé? :" HorizontalAlignment="Left" Margin="653,460,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtInhabilitado" HorizontalAlignment="Left" Height="28" Margin="818,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="18" IsReadOnly="True" BorderBrush="Black"/>
                    <Button x:Name="btnGestionarTableta" Content="Gestion de tablettes" HorizontalAlignment="Left" Height="64" Margin="393,265,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontWeight="Bold" Cursor="Hand" Background="#FFB40000" Foreground="White" Click="BtnGestionarTableta_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="" Background="{x:Null}" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="416" Margin="10,91,0,0" VerticalAlignment="Top" Width="1064"/>
                    <ComboBox x:Name="cmbTiposUsuarios" HorizontalAlignment="Left" Height="31" Margin="15,53,0,0" VerticalAlignment="Top" Width="198" FontSize="16" BorderBrush="Black" SelectionChanged="CmbTiposUsuarios_SelectionChanged">
                        <ComboBoxItem Content="Étudiant"/>
                        <ComboBoxItem Content="Professeur"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy2" Content="Afficher utilisateurs de type:" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtBusquedaUsuarios" HorizontalAlignment="Left" Height="27" Margin="691,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16" BorderBrush="Black"/>
                    <Label x:Name="label1_Copy3" Content="Votre cherche:" HorizontalAlignment="Left" Margin="583,52,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="btnAgregarUsuario" Content="Nouvel utilisateur" HorizontalAlignment="Left" Height="60" Margin="10,523,0,0" VerticalAlignment="Top" Width="177" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnAgregarUsuario_Click" Background="#FFB40000" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="btnModificarUsuario" Content="Modifier l'utilisateur" HorizontalAlignment="Left" Height="60" Margin="200,523,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnModificarUsuario_Click" Background="#FFB40000" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="btnEliminarUsuario" Content="Supprimer l'utilisateur" HorizontalAlignment="Left" Height="60" Margin="401,523,0,0" VerticalAlignment="Top" Width="212" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnEliminarUsuario_Click" Background="#FFB40000" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="btnBusquedaRapidaUsuarios" Content="Chercher" HorizontalAlignment="Left" Margin="930,45,0,0" VerticalAlignment="Top" Width="144" Height="41" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="16" BorderBrush="Black" Cursor="Hand"/>
                    <Label x:Name="label1_Copy4" Content="Chercher par:" HorizontalAlignment="Left" Margin="275,51,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbOpcionesBusquedaUsuarios" HorizontalAlignment="Left" Height="32" Margin="384,49,0,0" VerticalAlignment="Top" Width="171" FontSize="16" BorderBrush="Black">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnLimpiarSancion" Content="Annuler la sanction" HorizontalAlignment="Left" Height="60" Margin="626,523,0,0" VerticalAlignment="Top" Width="184" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FFB40000" Foreground="White" Click="BtnLimpiarSancion_Click" Cursor="Hand"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Left" Height="86" Margin="19,13,0,0" VerticalAlignment="Top" Width="251" Source="/GEMAF;component/Imagenes/AF LOGO 2.png"/>
        <TextBox x:Name="txtUsuarioLogueado" HorizontalAlignment="Left" Height="29" Margin="0,150,0,0" Text="Administrador Logueado" VerticalAlignment="Top" Width="291" FontSize="18" Cursor="Arrow" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="46" Margin="122,99,0,0" VerticalAlignment="Top" Width="51" Source="/GEMAF;component/Imagenes/USUARIO.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/GEMAF;component/Imagenes/USUARIO.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
