GEMAF/GEMAF/Ventanas/VentanaGestionTabletas.xaml

<Window x:Class="GEMAF.VentanaGestionTabletas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Gestion de tablettes | GEMAF" Height="471.951" Width="849.39" WindowStartupLocation="CenterScreen" Icon="/GEMAF;component/Imagenes/AF ICONO.png">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="442" LastChildFill="False" VerticalAlignment="Top" Width="109">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="422" Margin="114,10,0,0" VerticalAlignment="Top" Width="719">
            <TabItem Header="Catalogue de tablettes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvTabletas" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="510"/>
                    <Button x:Name="btnNuevaTableta" Content="Nouvelle tablette" HorizontalAlignment="Left" Height="46" Margin="535,10,0,0" VerticalAlignment="Top" Width="163" FontFamily="Arial" FontSize="14" FontWeight="Bold" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black" Click="BtnNuevaTableta_Click"/>
                    <Button x:Name="btnEliminarTableta" Content="Supprimer la tablette" HorizontalAlignment="Left" Height="46" Margin="535,72,0,0" VerticalAlignment="Top" Width="163" FontFamily="Arial" FontSize="14" FontWeight="Bold" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black" Click="BtnEliminarTableta_Click"/>
                    <Button x:Name="btnActualizarTabletas" Content="Actualiser" HorizontalAlignment="Left" Height="46" Margin="535,132,0,0" VerticalAlignment="Top" Width="163" FontFamily="Arial" FontSize="14" FontWeight="Bold" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historiel de tablettes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvHistorialTabletas" HorizontalAlignment="Left" Height="320" Margin="10,64,0,0" VerticalAlignment="Top" Width="693"/>
                    <Label x:Name="label" Content="Visualiser les tablettes utilisées la dernière fois le jour:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <DatePicker x:Name="dtpFechaBusqueda" Margin="380,29,178.8,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.322,0.534"/>
                    <Button x:Name="btnBusquedaRapidaHistorialTabletas" Content="Chercher" HorizontalAlignment="Left" Margin="560,23,0,0" VerticalAlignment="Top" Width="102" Height="35" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="14" BorderBrush="Black" Cursor="Hand"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
