GEMAF/GEMAF/Ventanas/VentanaNuevoArticulo.xaml

<Window x:Class="GEMAF.VentanaNuevoArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="VentanaNuevoArticulo" Height="749.127" Width="534.673" Background="#FFC7C7C7" WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton x:Name="rdbLibro" Content="Libro" HorizontalAlignment="Left" Margin="171,66,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbLibro_Checked"/>
        <RadioButton x:Name="rdbPelicula" Content="Película" HorizontalAlignment="Left" Margin="268,66,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbPelicula_Checked"/>
        <Label x:Name="label" Content="Seleccione le tipo de artículo:" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbTitulo" Content="Título:" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="28" Margin="94,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="406" FontSize="18" IsEnabled="False"/>
        <Label x:Name="lbAutorDirector" Content="Autor/Director:" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtAutorDirector" HorizontalAlignment="Left" Height="28" Margin="171,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" FontSize="18" IsEnabled="False"/>
        <Label x:Name="lbClasificacion" Content="Clasificación:" HorizontalAlignment="Left" Margin="45,346,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="cmbClasificacion" HorizontalAlignment="Left" Margin="170,349,0,0" VerticalAlignment="Top" Width="115" FontSize="18" IsEnabled="False">
            <ComboBoxItem Content="AA"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B-15"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <Label x:Name="lbCategoria" Content="Categoría:" HorizontalAlignment="Left" Margin="70,410,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="171,413,0,0" VerticalAlignment="Top" Width="287" FontSize="18" IsEnabled="False">
            <ComboBoxItem/>
        </ComboBox>
        <Label x:Name="lbSeccion" Content="Sección:" HorizontalAlignment="Left" Margin="87,477,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="cmbSeccion" HorizontalAlignment="Left" Margin="170,479,0,0" VerticalAlignment="Top" Width="288" FontSize="18" IsEnabled="False">
            <ComboBoxItem/>
        </ComboBox>
        <Label x:Name="lbLocacion" Content="Locación:" HorizontalAlignment="Left" Margin="77,542,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="cmbLocacion" HorizontalAlignment="Left" Margin="171,543,0,0" VerticalAlignment="Top" Width="287" FontSize="18" IsEnabled="False">
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="190,627,0,0" VerticalAlignment="Top" Width="140" Height="67" FontSize="18" Cursor="Hand" Click="BtnAgregar_Click"/>
        <Label x:Name="lbMatricula" Content="Matrícula:" HorizontalAlignment="Left" Margin="71,153,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="172,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" FontSize="18" IsEnabled="False"/>
    </Grid>
</Window>
