GEMAF/GEMAF/Ventanas/VentanaDevolucion.xaml

<Window x:Class="GEMAF.VentanaDevolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="VentanaDevolucion" Height="609.146" Width="1047.342" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="280,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="label" Content="ID del artículo:" HorizontalAlignment="Left" Margin="141,30,0,0" VerticalAlignment="Top" FontSize="18" Width="184"/>
        <Button x:Name="button" Content="Buscar préstamo" HorizontalAlignment="Left" Height="43" Margin="521,30,0,0" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="20,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="521,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        <Label x:Name="label1" Content="Título:" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Tipo:" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="Categoría:" HorizontalAlignment="Left" Margin="33,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="Sección en la mediateca:" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="Nombre:" HorizontalAlignment="Left" Margin="542,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="Apellidos:" HorizontalAlignment="Left" Margin="542,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy5" Content="Curso:" HorizontalAlignment="Left" Margin="542,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="Fecha de devolución:" HorizontalAlignment="Left" Margin="542,319,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="89" Margin="20,466,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="627" FontSize="18"/>
        <Label x:Name="label1_Copy7" Content="En caso de atraso de devolución, escriba la penalización correspondiente:" HorizontalAlignment="Left" Margin="20,432,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnRegistrarDevolucion" Content="Registrar devolución" HorizontalAlignment="Left" Height="83" Margin="819,472,0,0" VerticalAlignment="Top" Width="186" FontSize="18" Click="BtnRegistrarDevolucion_Click"/>

    </Grid>
</Window>
