GEMAF/GEMAF/Ventanas/VentanaModificarUsuario.xaml

<Window x:Class="GEMAF.VentanaModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Modifier l'utilisateur | GEMAF" Height="544.101" Width="579.974" WindowStartupLocation="CenterScreen" Background="#FFCDCDCD" Icon="/GEMAF;component/Imagenes/AF ICONO.png">
    <Grid>
        <Label x:Name="lbNombre" Content="Prénom:" HorizontalAlignment="Left" Margin="94,124,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="94,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458" FontSize="18"/>
        <Label x:Name="lbApPaterno" Content="Nom du père:" HorizontalAlignment="Left" Margin="94,193,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Height="28" Margin="94,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbApMaterno" Content="Nom du mère:" HorizontalAlignment="Left" Margin="341,193,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Height="28" Margin="341,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="94,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="18" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbFechaNacim" Content="Date de naissance:" HorizontalAlignment="Left" Margin="94,270,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <DatePicker x:Name="dtpFechaNacim" Margin="265,272,48.6,0" VerticalAlignment="Top" Width="260" FontSize="18" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbCorreo" Content="Email:" HorizontalAlignment="Left" Margin="94,311,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="28" Margin="94,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458" FontSize="18"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="28" Margin="94,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="18" Background="White" BorderBrush="Black"/>
        <ComboBox x:Name="cmbNivelCurso" HorizontalAlignment="Left" Margin="244,392,0,0" VerticalAlignment="Top" Width="126" FontSize="18" Background="White" BorderBrush="Black">
            <ComboBoxItem Content="A1.1"/>
            <ComboBoxItem Content="A1.2"/>
            <ComboBoxItem Content="A1.3"/>
            <ComboBoxItem Content="A2.1"/>
            <ComboBoxItem Content="A2.2"/>
            <ComboBoxItem Content="A2.3"/>
            <ComboBoxItem Content="B1.1"/>
            <ComboBoxItem Content="B1.2"/>
            <ComboBoxItem Content="B1.3"/>
            <ComboBoxItem Content="B1.4"/>
            <ComboBoxItem Content="B1.5"/>
            <ComboBoxItem Content="B1.6"/>
            <ComboBoxItem Content="B2.1"/>
            <ComboBoxItem Content="B2.2"/>
            <ComboBoxItem Content="B2.3"/>
            <ComboBoxItem Content="B2.4"/>
            <ComboBoxItem Content="B2.5"/>
            <ComboBoxItem Content="B2.6"/>
        </ComboBox>
        <Label x:Name="lbNivelCurso" Content="Niveau et cours:" HorizontalAlignment="Left" Margin="94,389,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Label x:Name="lbApPaterno_Copy" Content="Inscription d'utilisateur:" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="312,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18" IsReadOnly="True" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbApPaterno_Copy1" Content="Type d'utilisateur:" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <TextBox x:Name="txtTipoUsuario" HorizontalAlignment="Left" Height="28" Margin="263,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="18" TextChanged="TxtTipoUsuario_TextChanged" IsReadOnly="True" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnGuardarCambios" Content="Enregistrer les modifications" HorizontalAlignment="Left" Height="50" Margin="190,446,0,0" VerticalAlignment="Top" Width="264" FontSize="18" Click="BtnGuardarCambios_Click" Background="#FFB40000" FontWeight="Bold" Foreground="White" Cursor="Hand" BorderBrush="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="514" LastChildFill="False" VerticalAlignment="Top" Width="85">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>

    </Grid>
</Window>
