GEMAF/GEMAF/Ventanas/VentanaModificarUsuario.xaml

<Window x:Class="GEMAF.VentanaModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="VentanaModificarUsuario" Height="522.439" Width="512.439" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="22,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458" FontSize="18"/>
        <Label x:Name="lbApPaterno" Content="Apellido paterno:" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Height="28" Margin="22,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <Label x:Name="lbApMaterno" Content="Apellido materno:" HorizontalAlignment="Left" Margin="269,187,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Height="28" Margin="269,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="22,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458" FontSize="18"/>
        <Label x:Name="lbFechaNacim" Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="dtpFechaNacim" Margin="219,257,27.4,0" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Label x:Name="lbCorreo" Content="Correo electrónico:" HorizontalAlignment="Left" Margin="22,285,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="28" Margin="22,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458" FontSize="18"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="28" Margin="22,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458" FontSize="18"/>
        <ComboBox x:Name="cmbNivelCurso" HorizontalAlignment="Left" Margin="155,354,0,0" VerticalAlignment="Top" Width="126" FontSize="18">
            <ComboBoxItem Content="A1.1"/>
            <ComboBoxItem Content="A1.2"/>
            <ComboBoxItem Content="A1.3"/>
            <ComboBoxItem Content="A2.1"/>
            <ComboBoxItem Content="A2.2"/>
            <ComboBoxItem Content="A2.3"/>
            <ComboBoxItem Content="B1.1"/>
            <ComboBoxItem Content="B1.2"/>
            <ComboBoxItem Content="B1.3"/>
            <ComboBoxItem Content="B1.4"/>
            <ComboBoxItem Content="B1.5"/>
            <ComboBoxItem Content="B1.6"/>
            <ComboBoxItem Content="B2.1"/>
            <ComboBoxItem Content="B2.2"/>
            <ComboBoxItem Content="B2.3"/>
            <ComboBoxItem Content="B2.4"/>
            <ComboBoxItem Content="B2.5"/>
            <ComboBoxItem Content="B2.6"/>
        </ComboBox>
        <Label x:Name="lbNivelCurso" Content="Nivel y curso:" HorizontalAlignment="Left" Margin="22,351,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbApPaterno_Copy" Content="Matrícula de usuario:" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="220,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" FontSize="18" IsReadOnly="True"/>
        <Label x:Name="lbApPaterno_Copy1" Content="Tipo de usuario:" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtTipoUsuario" HorizontalAlignment="Left" Height="28" Margin="173,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" FontSize="18" TextChanged="TxtTipoUsuario_TextChanged" IsReadOnly="True"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar cambios" HorizontalAlignment="Left" Height="50" Margin="161,418,0,0" VerticalAlignment="Top" Width="176" FontSize="18" Click="BtnGuardarCambios_Click"/>

    </Grid>
</Window>
