GEMAF/GEMAF/Ventanas/VentanaNuevaTableta.xaml

<Window x:Class="GEMAF.VentanaNuevaTableta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Nouvelle tablette | GEMAF" Height="336.951" Width="534.244" WindowStartupLocation="CenterScreen" Icon="/GEMAF;component/Imagenes/AF ICONO.png">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="307" LastChildFill="False" VerticalAlignment="Top" Width="109">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label1" Content="ID de tablette:" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="label2" Content="Modèle de tablette:" HorizontalAlignment="Left" Margin="144,110,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <Button x:Name="btnAgregarTableta" Content="Ajourter la tablette" HorizontalAlignment="Left" Height="46" Margin="213,215,0,0" VerticalAlignment="Top" Width="207" FontFamily="Arial" FontSize="18" FontWeight="Bold" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black" Click="BtnAgregarTableta_Click"/>
        <TextBox x:Name="txtIdTableta" HorizontalAlignment="Left" Height="28" Margin="280,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" BorderBrush="Black"/>
        <TextBox x:Name="txtModeloTableta" HorizontalAlignment="Left" Height="28" Margin="144,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18" BorderBrush="Black"/>

    </Grid>
</Window>
