GEMAF/GEMAF/Ventanas/VentanaMenu.xaml

<Window x:Class="GEMAF.VentanaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="GEMAF (Gestor de Mediateca de la Alianza Francesa)" Height="761.296" Width="1402.664" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="522" LastChildFill="False" Margin="0,210,0,0" VerticalAlignment="Top" Width="291" Background="#FF0803D0"/>
        <DockPanel HorizontalAlignment="Left" Height="93" LastChildFill="False" Margin="291,0,0,0" VerticalAlignment="Top" Width="1105" Background="#FFA20000"/>
        <Label x:Name="label" Content="Bienvenue" HorizontalAlignment="Left" Height="70" Margin="329,10,0,0" VerticalAlignment="Top" Width="369" FontFamily="Impact" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnCatalogo" Content="Catálogo" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="291" Height="62" Background="#FF0803D0" FontSize="24" FontWeight="Bold" BorderBrush="#FF0803D0" Click="BtnCatalogo_Click" Foreground="White"/>
        <Button x:Name="btnPrestamos" Content="Préstamos" HorizontalAlignment="Left" Height="63" Margin="0,326,0,0" VerticalAlignment="Top" Width="291" Background="#FF0803D0" FontSize="24" FontWeight="Bold" BorderBrush="#FF0803D0" Click="BtnPrestamos_Click" Foreground="White"/>
        <Button x:Name="btnTabletas" Content="Tabletas" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="291" Height="62" Background="#FF0803D0" FontSize="24" FontWeight="Bold" BorderBrush="#FF0803D0" Click="BtnTabletas_Click" Foreground="White"/>
        <Button x:Name="btnUsuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="0,463,0,0" VerticalAlignment="Top" Width="291" Height="69" Background="#FF0803D0" FontSize="24" FontWeight="Bold" BorderBrush="#FF0803D0" Click="BtnUsuarios_Click" Foreground="White"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="0,539,0,0" VerticalAlignment="Top" Width="291" Height="63" Background="#FF0803D0" FontSize="24" FontWeight="Bold" BorderBrush="#FF0803D0" Click="BtnCerrarSesion_Click" Foreground="White"/>
        <TabControl x:Name="tbcOpciones" HorizontalAlignment="Left" Height="622" Margin="296,100,0,0" VerticalAlignment="Top" Width="1090">
            <TabItem Header="Catalogo">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvCatalogo" HorizontalAlignment="Left" Height="398" Margin="10,118,0,0" VerticalAlignment="Top" Width="1064"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="31" Margin="76,85,0,0" VerticalAlignment="Top" Width="140" FontSize="16">
                        <ComboBoxItem Content="Libros"/>
                        <ComboBoxItem Content="Películas"/>
                    </ComboBox>
                    <Label x:Name="label1" Content="Mostrar:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="label1_Copy" Content="Buscar por:" HorizontalAlignment="Left" Margin="527,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="848,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
                    <Label x:Name="label1_Copy1" Content="Búsqueda:" HorizontalAlignment="Left" Margin="766,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Button x:Name="btnNuevoArt" Content="Nuevo artículo" HorizontalAlignment="Left" Height="60" Margin="10,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnNuevoArt_Click"/>
                    <Button x:Name="btnModificarArtículo" Content="Modificar artículo" HorizontalAlignment="Left" Height="60" Margin="192,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnModificarArtículo_Click"/>
                    <Button x:Name="btnElliminarArt" Content="Eliminar artículo" HorizontalAlignment="Left" Height="60" Margin="373,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnElliminarArt_Click"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="32" Margin="614,84,0,0" VerticalAlignment="Top" Width="143" FontSize="16">
                        <ComboBoxItem Content="Matrícula"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido"/>
                        <ComboBoxItem Content="Nivel"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Prestamos y devoluciones">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvPrestamos" HorizontalAlignment="Left" Height="428" Margin="10,75,0,0" VerticalAlignment="Top" Width="1064"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="32" Margin="656,36,0,0" VerticalAlignment="Top" Width="141" FontSize="18">
                        <ComboBoxItem Content="En tiempo"/>
                        <ComboBoxItem Content="Atrasado"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Estatus:" HorizontalAlignment="Left" Margin="584,39,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
                    <DatePicker HorizontalAlignment="Left" Margin="145,38,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
                    <DatePicker HorizontalAlignment="Left" Margin="372,38,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
                    <Label x:Name="label2_Copy" Content="Visualizar desde:" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
                    <Label x:Name="label2_Copy1" Content="al:" HorizontalAlignment="Left" Margin="340,39,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
                    <Button x:Name="btnNuevoPrestamo" Content="Nuevo préstamo" HorizontalAlignment="Left" Height="60" Margin="10,523,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnNuevoPrestamo_Click"/>
                    <Button x:Name="btnDevolucionArticulo" Content="Devolución de artículo" HorizontalAlignment="Left" Height="60" Margin="191,523,0,0" VerticalAlignment="Top" Width="215" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnDevolucionArticulo_Click"/>
                    <Button x:Name="btnPrestamoSala" Content="Préstamos en sala" HorizontalAlignment="Left" Height="60" Margin="419,523,0,0" VerticalAlignment="Top" Width="180" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnPrestamoSala_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tabletas">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvTabletas" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="1064"/>
                    <Button x:Name="btnAsignarTbaleta" Content="Asignar tableta" HorizontalAlignment="Left" Height="64" Margin="709,267,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Click="BtnAsignarTbaleta_Click"/>
                    <Button x:Name="btnFinalizarPrestamo" Content="Finalizar préstamo" HorizontalAlignment="Left" Height="64" Margin="898,267,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Click="BtnFinalizarPrestamo_Click"/>
                    <Label x:Name="lbMatricula" Content="Matrícula:" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
                    <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="182,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="18" IsEnabled="False"/>
                    <Label x:Name="lbNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="70,362,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="161,366,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454" FontSize="18" IsReadOnly="True"/>
                    <Label x:Name="lbApellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="70,416,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="28" Margin="170,420,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="445" FontSize="18" IsReadOnly="True"/>
                    <Label x:Name="lbNivelCurso" Content="Nivel y curso:" HorizontalAlignment="Left" Margin="70,466,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtNivelCurso" HorizontalAlignment="Left" Height="28" Margin="198,470,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" FontSize="18" IsReadOnly="True"/>
                    <Label x:Name="lbPenalizacion" Content="Penalización:" HorizontalAlignment="Left" Margin="70,523,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtPenalizacion" HorizontalAlignment="Left" Height="28" Margin="195,527,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325" FontSize="18" IsReadOnly="True"/>
                    <Button x:Name="btnAutorizar" Content="Autorizar" HorizontalAlignment="Left" Height="58" Margin="558,499,0,0" VerticalAlignment="Top" Width="135" FontSize="16" Click="BtnAutorizar_Click"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="48" Margin="496,277,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Click="BtnAutorizar_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="372" Margin="10,135,0,0" VerticalAlignment="Top" Width="1064"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="31" Margin="180,100,0,0" VerticalAlignment="Top" Width="160" FontSize="16">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Alumno"/>
                        <ComboBoxItem Content="Maestro"/>
                        <ComboBoxItem Content="Administrador"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy2" Content="Mostrar usuarios de tipo:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="431,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
                    <Label x:Name="label1_Copy3" Content="Búsqueda:" HorizontalAlignment="Left" Margin="349,104,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Button x:Name="btnAgregarUsuario" Content="Agregar usuario" HorizontalAlignment="Left" Height="60" Margin="10,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnAgregarUsuario_Click"/>
                    <Button x:Name="btnModificarUsuario" Content="Modificar usuario" HorizontalAlignment="Left" Height="60" Margin="192,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnModificarUsuario_Click"/>
                    <Button x:Name="btnEliminarUsuario" Content="Eliminar usuario" HorizontalAlignment="Left" Height="60" Margin="373,523,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="BtnEliminarUsuario_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Left" Height="86" Margin="15,5,0,0" VerticalAlignment="Top" Width="251" Source="/GEMAF;component/Imagenes/AF LOGO 2.png"/>
    </Grid>
</Window>
