GEMAF/GEMAF/Ventanas/VentanaNuevoArticulo.xaml

<Window x:Class="GEMAF.VentanaNuevoArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Nouvel article | GEMAF" Height="749.127" Width="575.473" Background="#FFCDCDCD" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <RadioButton x:Name="rdbLibro" Content="Livre" HorizontalAlignment="Left" Margin="222,62,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbLibro_Checked" FontWeight="Bold" Foreground="Black" Background="White"/>
        <RadioButton x:Name="rdbPelicula" Content="Film" HorizontalAlignment="Left" Margin="319,62,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbPelicula_Checked" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Label x:Name="label" Content="Sélectionnez le type d'article:" HorizontalAlignment="Left" Margin="82,13,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="lbTitulo" Content="Titre:" HorizontalAlignment="Left" Margin="87,158,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="28" Margin="146,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbAutorDirector" Content="Auteur/Directeurr:" HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtAutorDirector" HorizontalAlignment="Left" Height="28" Margin="250,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbClasificacion" Content="Classification:" HorizontalAlignment="Left" Margin="91,263,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <ComboBox x:Name="cmbClasificacion" HorizontalAlignment="Left" Margin="223,266,0,0" VerticalAlignment="Top" Width="115" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black">
            <ComboBoxItem Content="AA"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B-15"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <Label x:Name="lbCategoria" Content="Catégorie:" HorizontalAlignment="Left" Margin="122,319,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="223,322,0,0" VerticalAlignment="Top" Width="287" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black">

        </ComboBox>
        <Label x:Name="lbSeccion" Content="Section:" HorizontalAlignment="Left" Margin="139,378,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <ComboBox x:Name="cmbSeccion" HorizontalAlignment="Left" Margin="224,381,0,0" VerticalAlignment="Top" Width="288" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black">
            <ComboBoxItem/>
        </ComboBox>
        <Label x:Name="lbLocacion" Content="Location:" HorizontalAlignment="Left" Margin="129,436,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <ComboBox x:Name="cmbLocacion" HorizontalAlignment="Left" Margin="223,437,0,0" VerticalAlignment="Top" Width="287" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black">
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Ajourter" HorizontalAlignment="Left" Margin="241,633,0,0" VerticalAlignment="Top" Width="140" Height="67" FontSize="18" Cursor="Hand" Click="BtnAgregar_Click" FontWeight="Bold" Background="#FFB40000" Foreground="White" BorderBrush="Black"/>
        <Label x:Name="lbMatricula" Content="ID d'article:" HorizontalAlignment="Left" Margin="114,108,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="223,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <CheckBox x:Name="chkSi" Content="Oui" HorizontalAlignment="Left" Margin="155,539,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" Checked="ChkSi_Checked"/>
        <Label x:Name="lbCopia" Content="Est-ce une copie? :" HorizontalAlignment="Left" Margin="88,496,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <CheckBox x:Name="chkNo" Content="Non" HorizontalAlignment="Left" Margin="155,579,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" Checked="ChkNo_Checked"/>
        <Label x:Name="lbNoCopia" Content="Numéro de copie:" HorizontalAlignment="Left" Margin="274,521,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="txtCopia" HorizontalAlignment="Left" Height="28" Margin="274,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="719" LastChildFill="False" VerticalAlignment="Top" Width="72">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
    </Grid>
</Window>
