GEMAF/GEMAF/Ventanas/VentanaModificarArticulo.xaml

<Window x:Class="GEMAF.VentanaModificarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="VentanaModificarArticulo" Height="679.686" Width="562.362" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="ID del artículo:" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy" Content="Título:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy1" Content="Autor/Director:" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy2" Content="Clasificación:" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy3" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy4" Content="Categoría:" HorizontalAlignment="Left" Margin="20,337,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy5" Content="Sección:" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy6" Content="Locación:" HorizontalAlignment="Left" Margin="20,467,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="148,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="29" Margin="82,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="432" FontSize="18"/>
        <Label x:Name="label_Copy7" Content="Tipo:" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label_Copy8" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="29" Margin="148,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="31" Margin="148,276,0,0" VerticalAlignment="Top" Width="99" FontSize="18">
            <ComboBoxItem Content="Libros"/>
            <ComboBoxItem Content="Películas"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="31" Margin="115,340,0,0" VerticalAlignment="Top" Width="271" FontSize="16">
            <ComboBoxItem Content="Libros"/>
            <ComboBoxItem Content="Películas"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="31" Margin="97,402,0,0" VerticalAlignment="Top" Width="289" FontSize="16">
            <ComboBoxItem Content="Libros"/>
            <ComboBoxItem Content="Películas"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Height="31" Margin="115,469,0,0" VerticalAlignment="Top" Width="324" FontSize="16">
            <ComboBoxItem Content="Libros"/>
            <ComboBoxItem Content="Películas"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="29" Margin="152,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" FontSize="18"/>
        <Button x:Name="btnGuardar" Content="Guardar cambios" HorizontalAlignment="Left" Height="54" Margin="188,547,0,0" VerticalAlignment="Top" Width="179" FontSize="18" Click="BtnGuardar_Click_1"/>
    </Grid>
</Window>
