GEMAF/GEMAF/Ventanas/VentanaPrestamosEnSala.xaml

<Window x:Class="GEMAF.VentanaPrestamosEnSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="VentanaPrestamosEnSala" Height="572.378" Width="873.538" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="844"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="286" Margin="10,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="844"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="31,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="463" FontSize="14"/>
        <TextBox x:Name="txtIdLibro" HorizontalAlignment="Left" Height="23" Margin="516,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="31,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="ID del libro:" HorizontalAlignment="Left" Margin="516,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="727,257,0,0" VerticalAlignment="Top" Width="105" Height="42" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="31,324,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="105,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="label_Copy2" Content="Autor:" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="89,366,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="label_Copy3" Content="Categoría:" HorizontalAlignment="Left" Margin="31,401,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="108,405,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="label_Copy4" Content="Sección:" HorizontalAlignment="Left" Margin="31,439,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtSeccion" HorizontalAlignment="Left" Height="23" Margin="100,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="label_Copy5" Content="Locación:" HorizontalAlignment="Left" Margin="31,479,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtLocacion" HorizontalAlignment="Left" Height="23" Margin="108,483,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="btnAutorizarPrestamo" Content="Autorizar préstamo en sala" HorizontalAlignment="Left" Margin="580,353,0,0" VerticalAlignment="Top" Width="216" Height="61" FontSize="16" Click="BtnAutorizarPrestamo_Click"/>
        <Button x:Name="btnFinalizarPrestamo" Content="Finalizar préstamo en sala" HorizontalAlignment="Left" Margin="580,447,0,0" VerticalAlignment="Top" Width="216" Height="61" FontSize="16" Click="BtnFinalizarPrestamo_Click"/>

    </Grid>
</Window>
