GEMAF/GEMAF/Ventanas/VentanaNuevoPrestamo.xaml

<Window x:Class="GEMAF.VentanaNuevoPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="VentanaNuevoPrestamo" Height="626.413" Width="1052.198" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="20,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="19,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="542,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="31" Margin="542,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="label" Content="ID del artículo:" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" FontSize="18" Width="184"/>
        <Label x:Name="label_Copy" Content="Matrícula del usuario:" HorizontalAlignment="Left" Margin="542,17,0,0" VerticalAlignment="Top" FontSize="18" Width="184"/>
        <Button x:Name="btnBuscarArt" Content="Buscar artículo" HorizontalAlignment="Left" Height="43" Margin="370,28,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnBuscarUser" Content="Buscar usuario" HorizontalAlignment="Left" Height="43" Margin="892,28,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label1" Content="Título:" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Tipo:" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="Categoría:" HorizontalAlignment="Left" Margin="33,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="Sección en la mediateca:" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="Nombre:" HorizontalAlignment="Left" Margin="563,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="Apellidos:" HorizontalAlignment="Left" Margin="563,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy5" Content="Curso:" HorizontalAlignment="Left" Margin="563,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="Penalización:" HorizontalAlignment="Left" Margin="563,319,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Fecha de realización del préstamo:" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Fecha de realización del préstamo:" HorizontalAlignment="Left" Margin="20,511,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnAceptarFinalizar" Content="Aceptar y finalizar" HorizontalAlignment="Left" Height="82" Margin="850,469,0,0" VerticalAlignment="Top" Width="176" FontSize="18" Click="BtnAceptarFinalizar_Click"/>
    </Grid>
</Window>
