GEMAF/GEMAF/VentanaLogin.xaml

<Window x:Class="GEMAF.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="S'identifier | GEMAF" Height="350" Width="300" Background="#FFCACACA" Foreground="Black" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="Imagenes/AF ICONO.png">
    <Grid>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="22" Margin="140,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="151,204,0,0" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
        <Label x:Name="label" Content="Nom d'utilisateur:" HorizontalAlignment="Left" Margin="9,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Mot de passe:" HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAcceder" Content="Accès" HorizontalAlignment="Left" Margin="106,257,0,0" VerticalAlignment="Top" Width="89" Height="40" Background="#FFB40000" Click="BtnAcceder_Click" Foreground="White" FontWeight="Bold" Cursor="Hand"/>
        <DockPanel HorizontalAlignment="Left" Height="108" LastChildFill="False" VerticalAlignment="Top" Width="294" Margin="0,0,-0.4,0" Background="White"/>
        <DockPanel HorizontalAlignment="Left" Height="43" LastChildFill="False" VerticalAlignment="Top" Width="294" Margin="0,102,-0.4,0" Background="#FFAE1E1E"/>
        <Label x:Name="label1" Content="S'identifier" HorizontalAlignment="Left" Height="37" Margin="92,108,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="94" Margin="87,6,0,0" VerticalAlignment="Top" Width="117" Source="/GEMAF;component/Imagenes/AF LOGO 3.png"/>
    </Grid>
</Window>
