GEMAF/Ventanas/VentanaNuevoPrestamo.xaml

<Window x:Class="GEMAF.VentanaNuevoPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Nouveau prêt | GEMAF" Height="698.222" Width="1182.064" WindowStartupLocation="CenterScreen" Background="#FFCDCDCD">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="396" Margin="140,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="139,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18" BorderBrush="Black"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="396" Margin="662,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="484"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="31" Margin="662,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="18" BorderBrush="Black">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <Label x:Name="label" Content="ID d'article:" HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" FontSize="18" Width="184" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="label_Copy" Content="Inscription d'utilisateur:" HorizontalAlignment="Left" Margin="662,17,0,0" VerticalAlignment="Top" FontSize="18" Width="223" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnBuscarArt" Content="Chercher l'article" HorizontalAlignment="Left" Height="43" Margin="475,28,0,0" VerticalAlignment="Top" Width="149" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" BorderBrush="Black"/>
        <Button x:Name="btnBuscarUser" Content="Chercer l'utilisateur" HorizontalAlignment="Left" Height="43" Margin="975,28,0,0" VerticalAlignment="Top" Width="171" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" BorderBrush="Black"/>
        <Label x:Name="label1" Content="Titre:" HorizontalAlignment="Left" Margin="153,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Type:" HorizontalAlignment="Left" Margin="153,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="Catégorie:" HorizontalAlignment="Left" Margin="153,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="Section:" HorizontalAlignment="Left" Margin="153,341,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="Prénom:" HorizontalAlignment="Left" Margin="683,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="Noms:" HorizontalAlignment="Left" Margin="683,224,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy5" Content="Niveau et cours:" HorizontalAlignment="Left" Margin="683,293,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="Nombre de sanctions:" HorizontalAlignment="Left" Margin="733,393,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Date d'achèvement du prêt:" HorizontalAlignment="Left" Margin="136,506,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="label2_Copy" Content="Date de retour de l'article:" HorizontalAlignment="Left" Margin="136,578,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnAceptarFinalizar" Content="Accepter et finir" HorizontalAlignment="Left" Height="82" Margin="951,536,0,0" VerticalAlignment="Top" Width="191" FontSize="18" Click="BtnAceptarFinalizar_Click" Background="#FFB40000" FontWeight="Bold" Foreground="White" BorderBrush="Black" Cursor="Hand"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="31" Margin="153,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="31" Margin="153,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="31" Margin="153,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtSeccion" HorizontalAlignment="Left" Height="31" Margin="153,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="31" Margin="683,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="31" Margin="683,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtNivelCurso" HorizontalAlignment="Left" Height="31" Margin="683,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtNoSanciones" HorizontalAlignment="Left" Height="31" Margin="933,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtFechaPrestamo" HorizontalAlignment="Left" Height="31" Margin="139,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="txtFechaDevolucion" HorizontalAlignment="Left" Height="31" Margin="139,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <DockPanel HorizontalAlignment="Left" Height="669" LastChildFill="False" VerticalAlignment="Top" Width="118" Margin="0,0,0,-0.2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label1_Copy7" Content="Location:" HorizontalAlignment="Left" Margin="153,404,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtLocacion" HorizontalAlignment="Left" Height="31" Margin="153,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <Label x:Name="label1_Copy8" Content="Est-ce désactivé? :" HorizontalAlignment="Left" Margin="764,436,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtInhabilitado" HorizontalAlignment="Left" Height="31" Margin="933,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" BorderBrush="Black" IsReadOnly="True"/>
        <Label x:Name="label1_Copy9" Content="DONNÉES D'ARTICLE:" HorizontalAlignment="Left" Margin="272,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
        <Label x:Name="label1_Copy10" Content="DONNÉES D'UTILISATEUR:" HorizontalAlignment="Left" Margin="772,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
    </Grid>
</Window>
