GEMAF/Ventanas/VentanaNuevoUsuario.xaml

<Window x:Class="GEMAF.VentanaNuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Nouvel utilisateur | GEMAF" Height="820.806" Width="602.425" WindowStartupLocation="CenterScreen" Background="#FFCDCDCD">
    <Grid>
        <Label x:Name="label" Content="Sélectionnez le type d'utilisateur:" HorizontalAlignment="Left" Margin="115,6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <RadioButton x:Name="rdbAlumno" Content="Étudiant" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbAlumno_Checked" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black"/>
        <RadioButton x:Name="rdbMaestro" Content="Professeur" HorizontalAlignment="Left" Margin="275,55,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbMaestro_Checked" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black"/>
        <RadioButton x:Name="rdbAdministrador" Content="Administrateur" HorizontalAlignment="Left" Margin="413,55,0,0" VerticalAlignment="Top" FontSize="18" Checked="RdbAdministrador_Checked" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black"/>
        <Label x:Name="lbNombre" Content="Prénom:" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="lbApPaterno" Content="Nom du père:" HorizontalAlignment="Left" Margin="115,185,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Height="28" Margin="115,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbApMaterno" Content="Nom du mère:" HorizontalAlignment="Left" Margin="362,185,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Height="28" Margin="362,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="206,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbFechaNacim" Content="Date de naissance:" HorizontalAlignment="Left" Margin="115,252,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <DatePicker x:Name="dtpFechaNacim" Margin="286,254,50,0" VerticalAlignment="Top" Width="260" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbCorreo" Content="Email:" HorizontalAlignment="Left" Margin="115,283,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="28" Margin="115,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <ComboBox x:Name="cmbNivelCurso" HorizontalAlignment="Left" Margin="267,352,0,0" VerticalAlignment="Top" Width="126" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black">
            <ComboBoxItem Content="A1.1"/>
            <ComboBoxItem Content="A1.2"/>
            <ComboBoxItem Content="A1.3"/>
            <ComboBoxItem Content="A2.1"/>
            <ComboBoxItem Content="A2.2"/>
            <ComboBoxItem Content="A2.3"/>
            <ComboBoxItem Content="B1.1"/>
            <ComboBoxItem Content="B1.2"/>
            <ComboBoxItem Content="B1.3"/>
            <ComboBoxItem Content="B1.4"/>
            <ComboBoxItem Content="B1.5"/>
            <ComboBoxItem Content="B1.6"/>
            <ComboBoxItem Content="B2.1"/>
            <ComboBoxItem Content="B2.2"/>
            <ComboBoxItem Content="B2.3"/>
            <ComboBoxItem Content="B2.4"/>
            <ComboBoxItem Content="B2.5"/>
            <ComboBoxItem Content="B2.6"/>
        </ComboBox>
        <Label x:Name="lbNivelCurso" Content="Niveau et cours:" HorizontalAlignment="Left" Margin="115,349,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="lbUserActual" Content="Nom d'utilisateur de l'administrateur actuel:" HorizontalAlignment="Left" Margin="115,387,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtUserActual" HorizontalAlignment="Left" Height="28" Margin="115,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbPasswordActual" Content="Mot de passe actuel de l'administrateur:" HorizontalAlignment="Left" Margin="115,447,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="lbNuevoUser" Content="Nom d'utilisateur du nouvel administrateur:" HorizontalAlignment="Left" Margin="115,508,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtNuevoUser" HorizontalAlignment="Left" Height="28" Margin="115,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Label x:Name="lbNuevoPassword" Content="Nouveau mot de passe administrateur:" HorizontalAlignment="Left" Margin="115,568,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="lbConfirmarNuevoPassword" Content="Confirmer le nouveau mot de passe:" HorizontalAlignment="Left" Margin="115,632,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <PasswordBox x:Name="pwdConfirmarNuevoPassword" HorizontalAlignment="Left" Height="27" Margin="115,663,0,0" VerticalAlignment="Top" Width="267" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <PasswordBox x:Name="pwdNuevoPassword" HorizontalAlignment="Left" Height="27" Margin="115,601,0,0" VerticalAlignment="Top" Width="267" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <PasswordBox x:Name="pwdPasswordActual" HorizontalAlignment="Left" Height="27" Margin="115,482,0,0" VerticalAlignment="Top" Width="267" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnAgregarUsuario" Content="Ajouter l'utilisateur" HorizontalAlignment="Left" Height="62" Margin="263,708,0,0" VerticalAlignment="Top" Width="167" Background="#FFB40000" FontWeight="Bold" Foreground="White" FontSize="16" Click="BtnAgregarUsuario_Click" BorderBrush="Black" Cursor="Hand"/>
        <Label x:Name="lbMatricula" Content="Inscription:" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="28" Margin="226,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="791" LastChildFill="False" VerticalAlignment="Top" Width="98">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
    </Grid>
</Window>
