GEMAF/Ventanas/VentanaModificarTableta.xaml

<Window x:Class="GEMAF.VentanaModificarTableta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMAF"
        mc:Ignorable="d"
        Title="Modifier la tablette | GEMAF" Height="317.195" Width="520.122" Background="#FFCDCDCD" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="287" LastChildFill="False" VerticalAlignment="Top" Width="109">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF650000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label_Copy" Content="ID de tablette:" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy1" Content="Modèle de tablette:" HorizontalAlignment="Left" Margin="123,97,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtIDTableta" HorizontalAlignment="Left" Height="29" Margin="260,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="18" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="29" Margin="123,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontSize="18" Background="White" BorderBrush="Black"/>
        <Button x:Name="txtAgregarTableta" Content="Enregistrer les modifications" HorizontalAlignment="Left" Height="60" Margin="176,192,0,0" VerticalAlignment="Top" Width="263" FontFamily="Arial" FontSize="18" FontWeight="Bold" Cursor="Hand" Foreground="White" Background="#FFB40000" BorderBrush="Black" Click="TxtAgregarTableta_Click"/>

    </Grid>
</Window>
